<html lang="en">
	$HEAD
	<body>
		$NAV
		<header>
			<h1>Courses</h1>
		</header>
		<main>
			<p>These are the courses I am taking/have taken</p>
			<h2>Fall 2023</h2>
			<ul>
				<li>MATH 456 Algebra 3</li>
				<li>MATH 350 Discrete Math</li>
				<li>MATH 454 Analysis 3</li>
				<li>MATH 466 Complex Analysis</li>
				<li>MATH 356 Probability</li>
			</ul>
			<h2>Winter 2023</h2>
			<ul>
				<li>MATH 325 ODE's</li>
				<li>COMP 252 Algorithms and Data Structures</li>
				<li>COMP 330 Theory of Computation</li>
				<li>MATH 255 Analysis 2</li>
				<li>MATH 251 Algebra 2</li>
			</ul>
			<h2>Fall 2022</h2>
			<ul>
				<li>COMP 250 Intro to CS</li>
				<li>MATH 235 Algebra 1</li>
				<li>MATH 254 Analysis 1</li>
				<li>PHYS 251 Classical Mechanics</li>
				<li>MATH 222 Calculus 3</li>
			</ul>
		</main>
	</body>
</html>
